{
  "name": "react-pulsator",
  "version": "1.0.2",
  "description": "react customizable pulsator component",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "test",
    "publish:npm": "rm -rf dist && mkdir dist &&  babel ./src -d dist && cp src/index.d.ts dist/index.d.ts && cp src/style.css dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ammoradi/react-pulsator.git"
  },
  "keywords": [
    "react",
    "pulsator",
    "pulse",
    "wave"
  ],
  "author": "Amirmohammad Moradi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ammoradi/react-pulsator/issues"
  },
  "homepage": "https://github.com/ammoradi/react-pulsator#readme",
  "dependencies": {
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/preset-react": "^7.12.1"
  }
}
